<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Commands package="guidUVNetGeneradorDeCodigoPackage">
    <Menus>
      <Menu guid="guidUVNetGeneradorDeCodigoPackageCmdSet" id="SubMenu" priority="0x0100" type="Menu">
        <Parent guid="guidUVNetGeneradorDeCodigoPackageCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Generador de código</ButtonText>
          <CommandName>Generador de código</CommandName>
        </Strings>
      </Menu>
    </Menus>
    <Groups>
      <Group guid="guidUVNetGeneradorDeCodigoPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
      <Group guid="guidUVNetGeneradorDeCodigoPackageCmdSet" id="SubMenuGroup" priority="0x0000">
        <Parent guid="guidUVNetGeneradorDeCodigoPackageCmdSet" id="SubMenu" />
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidUVNetGeneradorDeCodigoPackageCmdSet" id="CInicializadorId" priority="0x0100" type="Button">
        <Parent guid="guidUVNetGeneradorDeCodigoPackageCmdSet" id="SubMenuGroup" />
        <Strings>
          <ButtonText>Inicializar</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidUVNetGeneradorDeCodigoPackage" value="{ddcfd77e-757a-456a-96fc-e3abef669250}" />
    <GuidSymbol name="guidUVNetGeneradorDeCodigoPackageCmdSet" value="{24fea68e-9af6-4873-a792-1025a8f777bf}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="SubMenu" value="0x1100" />
      <IDSymbol name="SubMenuGroup" value="0x1150" />
      <IDSymbol name="CInicializadorId" value="0x0100" />
      <IDSymbol value="4433" name="cmdidCAsistenteCreacionProcesoCommand" />
      <IDSymbol value="4434" name="cmdidCAsistenteModificacionProcesoCommand" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{c2bda9c3-7a09-49de-ba7b-10fee2f86020}">
      <IDSymbol name="logo_univida" value="1" />
    </GuidSymbol>
  
    <GuidSymbol value="{2c223e10-b08c-4499-94df-43e1d53de6b8}" name="guidImages1">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
